<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>


<body>
This is dir 1 layout

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/9VVMLjcPvHw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>hello my name is sifat
hello my name is sifat
hello my name is sifat
hello my name is sifat
hello my name is sifat
hello my name is sifat
hello my name is sifat
hello my name is sifat
hello my name is sifat
hello my name is sifat</p>


</body>

</html>